
{
  "development": {
    "username": "brianbancroft",
    "password": "",
    "database": "ttcclusters_development",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "brianbancroft",
    "password": "",
    "database": "ttcclusters_test",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "process.env.DB_USER",
    "password": "process.env.DB_PASSWORD",
    "database": "process.env.DB_NAME",
    "host": "process.env.HOST",
    "dialect": "postgres"
  }
}